/**** 
Colors:
#2b3b4d;
#19222c;
***/


/*** Fonts: Google Fonts */
body {
    font-family: 'Work Sans', sans-serif;
}

main {
    margin-top: 70px;
}

/** Carousel Custom CSS **/
.carousel-inner, .carousel-item {
    padding: 8px;
}

.carousel-control-prev, .carousel-control-next {
    background-color: #222;
}

.carousel-control-next, .carousel-control-prev {
    top: 45%;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    border-width: 4px;
    background-color: 	#3d3d3d;
    border-radius: 9999px;
}


.carousel-control-prev {
    left: -10px;
}

.carousel-control-next {
    right: -10px;
}

.carousel-control-prev-icon {
    background-image: url(../imgs/svg/left-arrow.svg);
}

.carousel-control-next-icon {
    background-image: url(../imgs/svg/right-arrow.svg);
}

.carousel-indicators button {
    border-radius: 50%;
    width: 12px!important;
    height: 12px!important;
}


/** Carousel Custom CSS Ends **/

.card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
}

.socio-links li a {
    color: white !important;;
}


.socio-links {
    margin-bottom: 0.4rem;
}

@media (max-width: 540px) {
    .socio-links li a {
        padding: 0;
        padding-right: 0.7rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
 
    .client-responses-content-inner blockquote {
        font-size: 1rem;
    }
}

/** Custom CSS Snips */
.h-400-s {
    height: 400px!important;
    object-fit: contain;
}

.b-l {
    border-left: 6px solid black;
    padding-left: 8px;
}

.d-b-l {
    border: 1px solid;
    border-left: 6px solid black;
}

.d-b-r {
    border: 1px solid;
    border-right: 6px solid black;
}

.d-b-t {
    border: 1px solid;
    border-top: 6px solid black;
}

.d-b-b {
    border: 1px solid;
    border-bottom: 6px solid black;
}


.d-b-l-4 {
    border: 1px solid;
    border-left: 4px solid black;
}

.d-b-r-4 {
    border: 1px solid;
    border-right: 4px solid black;
}

.d-b-t-4 {
    border: 1px solid;
    border-top: 4px solid black;
}

.d-b-b-4 {
    border: 1px solid;
    border-bottom: 4px solid black;
}

.d-badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    background-color: #fff!important;
    color: #212529!important;
}

.img-over-read-more {
    opacity: 0;
    transition: all 0.6s ease;
}

/** Features ***/
.featured-projects-content-inner .card {
    overflow: hidden;
}

.featured-projects-content-inner .card img {
    max-height: 320px;
    object-fit: contain;
    transition: opacity 0.6s ease, opacity 0.6s ease;
}

.featured-projects-content-inner .card:hover .img-over-read-more {
    opacity: 1;
    right: 10px!important;
}

/*
.featured-projects-content-inner .card:hover img {
    opacity: 0.5;
}
*/
/*** Portfolio Main Page */
div[class*="overview"] {
    background: #f3f3f3;
}

@media (max-width: 540px) {
    .h-400-s {
        height: 240px!important;
    }

    .skills-table-content .row {
        gap: 2.4rem;
    }
}


/*** Whats App ***/


.whatsapp-float-btn {
    position: fixed; /* Very Crucial */
    width: 320px;
    height: 60px;
    left: 18px; 
    bottom: 40px;
    z-index: 3;
    display: flex; /* Make It FlexBox */
}

.whatsapp-float-btn-icon {
    height: 64px;
    width: 64px;
    bottom: 36px;
    border-radius: 50%;
}

.whatsapp-float-btn-text {
    padding-left: 6px;
    font-size: 16px;
    color: #000000;
}

.whatsapp-float-btn-text:hover {
    background-color: #fff!important;
    color: #000!important;
}



.whatsapp-float-btn, .whatsapp-float-btn * {
    transition: all 0.4s ease;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

.whatsapp-float-btn {
    animation: bounce 1.6s infinite;
}


/********* ******/



.row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 50px;
}

/*** Switcher CSS **/

.switcher-css { 
    transition: left 0.5s ease;
}
.switcher-css:hover {
    left: 4px!important;
}

/*** Switcher Ends **/